PORT = n° de port
DATABASE_URL = postgresql://user:password@localhost:5432/dbname
CLIENT_ID_PE = client id for Pôle Emploi API
CLIENT_SECRET_PE = client secret for Pôle Emploi API
TOKEN_KEY_PE = Pôle Emploi token
APPLICATION_ID_DISCORD = application id for Discord Server
CLIENT_SECRET_DISCORD = client secret for Discord API
PUBLIC_KEY_DISCORD = public key for Discord Server
DISCORD_BOT_TOKEN = Discord Bot token
