PORT = n° de port
DATABASE_URL = postgresql://user:password@localhost:5432/dbname
CLIENT_ID_PE = client id of Pôle Emploi API
CLIENT_SECRET_PE = client secret of Pôle Emploi API
TOKEN_KEY_PE = token key of Pôle Emploi API
CLIENT_ID_DISCORD = client id of Discord API
CLIENT_SECRET_DISCORD = client secret of Discord API


